# Eventos

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eventos.manifest  funciones.js  index.html
app/src/main/java/org/example/eventos/: ActividadPrincipal.java  AdaptadorEventos.java  Comun.java  Dialogo.java  Evento.java  EventoDetalles.java  EventosFCMInstanceIDService.java  EventosFCMService.java  EventosFirestore.java  EventosWeb.java  FotografiasDrive.java  ReceptorInicio.java  Temas.java
app/src/main/res/layout/: actividad_principal.xml  content_actividad_principal.xml  evento_detalles.xml  eventos_web.xml
app/src/main/res/menu/: menu_actividad_principal.xml  menu_detalles.xml  menu_drive.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
